# do-an-tn

./: PhamVanHai_2019606843.docx  PhamVanHai_2019606843.mdl  PhamVanHai_2019606843_2.docx  README.md  ThietKeGiaoDien.bmpr  ThuyetTrinh.pptx
BackEnd/ElectronicLibrary/: ElectronicLibrary.sln
BackEnd/ElectronicLibrary/ElectronicLibrary/: ElectronicLibrary.csproj  Program.cs
BackEnd/ElectronicLibrary/ElectronicLibrary.Core/: ElectronicLibrary.Core.csproj
BackEnd/ElectronicLibrary/ElectronicLibrary.Core/Atribute/: Atribute.cs
BackEnd/ElectronicLibrary/ElectronicLibrary.Core/Entity/: ErrorEntity.cs
BackEnd/ElectronicLibrary/ElectronicLibrary.Core/Enum/: ActionType.cs
BackEnd/ElectronicLibrary/ElectronicLibrary.Core/Interface/Repository/: IBaseRepo.cs  IBookGroupRepo.cs  IBookRepo.cs  IPublisherRepo.cs  IUserRepo.cs
BackEnd/ElectronicLibrary/ElectronicLibrary.Core/Interface/Service/: IAuthService.cs  IBaseService.cs  IBookGroupService.cs  IBookService.cs  IPublisherService.cs  IUserService.cs
BackEnd/ElectronicLibrary/ElectronicLibrary.Core/Models/: Book.cs  BookDefind.cs  BookGroup.cs  Publisher.cs  User.cs
BackEnd/ElectronicLibrary/ElectronicLibrary.Core/Parameters/: PagingParameter.cs
BackEnd/ElectronicLibrary/ElectronicLibrary.Core/Resources/: MessegeResources.Designer.cs  MessegeResources.resx
BackEnd/ElectronicLibrary/ElectronicLibrary.Core/Service/: AuthService.cs  BaseService.cs  BookGroupService.cs  BookService.cs  PublisherService.cs  UserService.cs
BackEnd/ElectronicLibrary/ElectronicLibrary/Controllers/: AuthController.cs  BaseController.cs  BookController.cs  BookGroupController.cs  PublisherController.cs
BackEnd/ElectronicLibrary/ElectronicLibrary/Properties/: launchSettings.json
FrontEnd/admin-one-vue-tailwind/: index.html  package-lock.json  package.json
FrontEnd/electronicLibrary/: components.d.ts  index.html  (+4 more)
FrontEnd/electronicLibrary.ui/: index.html  package-lock.json  package.json
(+63 files in other folders)
